{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cpp build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"ved_window.cpp",
				"ved_pipeline.cpp",
				"ved_device.cpp",
				"ved_swap_chain.cpp",
				"demo.cpp",
				"main.cpp",
				"-o",
				"${fileDirname}/ved.out",
				"-lglfw",
				"-lvulkan"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/cpp"
		}
	]
}